# Projetos_Java

Estrutura de dados/: Bubble_Sort.txt  Stack-pilha_e_Queue-fila.txt  class Calculadora.txt  metod_calculadora.txt  operacoes_com_pilhas-Stack.txt  par_ou_impar.txt
Java_operacoes_iniciais/: Calculadora_com_desafio.java  basico_println.java  calculo_media_e_verificacao_de_aprovacao.java  informacoes_java_operacoes_simples1.java  informacoes_java_operacoes_simples2.java  informacoes_java_operacoes_simples3.java  informacoes_java_operacoes_simples4.java  informacoes_java_operacoes_simples5.java  introducao_while.java  operacoes_condicionais_e_manipulacao_de_variaveis.java  operacoes_matematicas.java  operacoes_matematicas_simples.java  trabalhando_com_for.java  trabalhando_com_if_e_switch-case.java  trabalhando_com_while.java
NetBeansProjects/: QUESTÃO_6.txt  TRABALHO_DISCIPLINA.txt  filas.txt
NetBeansProjects/MyMessenger1/: build.xml
NetBeansProjects/MyMessenger2/: build.xml
NetBeansProjects/RMIJavaListUserServe/: build.xml
NetBeansProjects/aula1_estrutura/: build.xml
NetBeansProjects/pacote_2/: build.xml
NetBeansProjects/projTCP/: build.xml
NetBeansProjects/projUDP2/: build.xml
NetBeansProjects/projUDP3/: build.xml
NetBeansProjects/testeJUnit/: pom.xml
NetBeansProjects/testeJUnit/src/main/java/com/mycompany/testejunit/: TesteJUnit.java  calculadora.java
NetBeansProjects/testeJUnit/src/test/java/: Calculadora.java  calculadoraTeste.java  testSomarNegativos.java  testSomarPositivoNegativo.java  testSomarPositivos.java
P.O.O/Aulaig01/: build.xml
(+189 files in other folders)
